[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = "1265435"
api_hash = '17e1fd69156fa33ec73960a5806b4897'
group_name = {'Chợ Bitcoin Hà Nội','Các thánh than cà khịa'}
# use full phone number including + and country code
phone = '817032584391'
username = 'lhvietanh'
listCoin = {'ETH',' B','BTC','',"USDT"}